[Song]
{
  Name = "DEL Negociante"
  Artist = "Los Plebes del Rancho"
  Charter = "LMBECIL1832"
  Album = "DEL Negociante (Single)"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Regional Mexicana"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104886
  384 = B 104577
  768 = TS 5
  768 = B 105662
  960 = B 105141
  1152 = B 216385
  1536 = B 97000
  1632 = B 112000
  1728 = TS 4
  1728 = B 69000
  1920 = B 70500
  2496 = B 70500
  2880 = B 70000
  3264 = B 68000
  3456 = B 73000
  3648 = B 68000
  3840 = B 70000
  4032 = B 70000
  4224 = B 71000
  4416 = B 70000
  4800 = B 69000
  4992 = B 70500
  5184 = B 71000
  5568 = B 86000
  5664 = B 94000
  5760 = B 117000
  5856 = B 110000
  5952 = B 99000
  6048 = B 108000
  6144 = B 107000
  6720 = B 70000
  7104 = B 67000
  7296 = B 73000
  7488 = B 70500
  8256 = B 70500
  8448 = B 69000
  8640 = B 69000
  8832 = B 71000
  9024 = B 72000
  9216 = B 70000
  9408 = B 66000
  9600 = B 74000
  9792 = B 70000
  9984 = B 67000
  10176 = B 70500
  10368 = B 72000
  10560 = B 71000
  10752 = B 69000
  10944 = B 70000
  11328 = B 72000
  11520 = B 67000
  11712 = B 70500
  12096 = B 62000
  12192 = B 75000
  12288 = B 69000
  12384 = B 71000
  12480 = B 72000
  12576 = B 66000
  12672 = B 73000
  12864 = B 69000
  13056 = B 70500
  13248 = B 70500
  13440 = B 70500
  13632 = B 70500
  14016 = B 69000
  14208 = B 69000
  14400 = B 74000
  14592 = B 72000
  14784 = B 72000
  14976 = B 67000
  15168 = B 68000
  15360 = B 68000
  15552 = B 68000
  15744 = B 73000
  15936 = B 69000
  16128 = B 70000
  16704 = B 70000
  16896 = B 69000
  17088 = B 69000
  17280 = B 71000
  17472 = B 70500
  17664 = B 72000
  17856 = B 70000
  18240 = B 70000
  18624 = B 70000
  19200 = B 72000
  19392 = B 68000
  19584 = B 70500
  19776 = B 68000
  19968 = B 70500
  20160 = B 70500
  20544 = B 69000
  20736 = B 70500
  20928 = B 71000
  21312 = B 69000
  21696 = B 71000
  22080 = B 70000
  22464 = B 67000
  22656 = B 71000
  22848 = B 70000
  23040 = B 70000
  23232 = B 70000
  23424 = B 69000
  23616 = B 70000
  24000 = B 70000
  24384 = B 70000
  24768 = B 70000
  25152 = B 68000
  25344 = B 70500
  25536 = B 70500
  25728 = B 72000
  25920 = B 70000
  26304 = B 69000
  26496 = B 70000
  26688 = B 70000
  27072 = B 70000
  27456 = B 69000
  27648 = B 71000
  28032 = B 70500
  28224 = B 69000
  28416 = B 70500
  28608 = B 69000
  28800 = B 71000
  28992 = B 68000
  29184 = B 74000
  29376 = B 70500
  29760 = B 66000
  29952 = B 70500
  30144 = B 75000
  30336 = B 68000
  30528 = B 67000
  30720 = B 73000
  30912 = B 72000
  31104 = B 69000
  31296 = B 67000
  31488 = B 72000
  31680 = B 70000
  32064 = B 70000
  32448 = B 69000
  32640 = B 67000
  32832 = B 70500
  33216 = B 70500
  33600 = B 69000
  33792 = B 72000
  33984 = B 70000
  34176 = B 71000
  34368 = B 65000
  34560 = B 73000
  35136 = B 67000
  35328 = B 73000
  35520 = B 67000
  35712 = B 70500
  35904 = B 68000
  36096 = B 72000
  36288 = B 67000
  36480 = B 71000
  36672 = B 69000
  36864 = B 74000
  37056 = B 69000
  37248 = B 73000
  37440 = B 69000
  37824 = B 70000
  38208 = B 67000
  38400 = B 70500
  38784 = B 70000
  39168 = B 70500
  39360 = B 70000
  39744 = B 72000
  40128 = B 70000
  40896 = B 69000
  41280 = B 69000
  41664 = B 70000
  42144 = B 66000
  42240 = B 72000
  42432 = B 70500
  42816 = B 70000
  43200 = B 69000
  43584 = B 70000
  43968 = B 70500
  44352 = B 68000
  44736 = B 69000
  45504 = B 73000
  45888 = B 67000
  46080 = B 80000
  46176 = B 69000
  46272 = B 74000
  46368 = B 70500
}
[Events]
{
  1536 = E "section Introduccion"
  7296 = E "phrase_start"
  7328 = E "lyric Dicen que soy engreído y arrogante"
  7488 = E "section Engreido y Arrogante"
  8096 = E "phrase_start"
  8128 = E "lyric No soportan verme puro pa' delante"
  8864 = E "phrase_start"
  8896 = E "lyric Soy honesto y trato de portarme bien"
  9632 = E "phrase_start"
  9664 = E "lyric Con mis amistades siempre estoy al cien"
  10400 = E "phrase_start"
  10432 = E "lyric No le busquen porque pueden encontrar"
  11328 = E "phrase_start"
  11360 = E "lyric También me sé portar mal"
  11840 = E "phrase_end"
  12704 = E "phrase_start"
  12736 = E "lyric Desde plebe me ha gustado la aventura"
  12864 = E "section Desde Plebe"
  13440 = E "phrase_start"
  13504 = E "lyric Los favores yo se los pido a San Judas"
  14240 = E "phrase_start"
  14272 = E "lyric Tomé los consejos que quise tomar"
  15008 = E "phrase_start"
  15040 = E "lyric Y siempre tomé el ejemplo de mi apá'"
  15776 = E "phrase_start"
  15808 = E "lyric Hoy me siento fuerte y sumamente rico"
  16736 = E "phrase_start"
  16768 = E "lyric Cuando estoy junto a mis hijos"
  17280 = E "phrase_end"
  17696 = E "phrase_start"
  17728 = E "lyric Me da igual si no les gustan mis tatuajes"
  17856 = E "section Me Da Igual"
  18464 = E "phrase_start"
  18496 = E "lyric No me importa andar quedando bien con nadie"
  19232 = E "phrase_start"
  19264 = E "lyric Me he arriesgado hoy me a tocado ganar"
  20000 = E "phrase_start"
  20032 = E "lyric Y en las cuentas nada me ha salido mal"
  20768 = E "phrase_start"
  20800 = E "lyric Es que así somos los buenos negociantes"
  21696 = E "section Yo Soy Angel Del Villar - A"
  21728 = E "phrase_start"
  21760 = E "lyric Yo soy Ángel Del Villar"
  22112 = E "phrase_start"
  22144 = E "lyric (yo soy Ángel Del Villar)"
  22496 = E "phrase_start"
  22528 = E "lyric Yo soy Ángel Del Villar"
  22880 = E "phrase_start"
  22912 = E "lyric (yo soy Ángel Del Villar)"
  23264 = E "phrase_start"
  23296 = E "lyric Yo soy Ángel Del Villar"
  23904 = E "phrase_end"
  24000 = E "section De Nuevo Viejon!"
  28448 = E "phrase_start"
  28480 = E "lyric Mi fortuna son mis hijos y mis padres"
  28608 = E "section Mi Fortuna Son Mis Hijos"
  29216 = E "phrase_start"
  29248 = E "lyric Un abrazo para todos mis carnales"
  29952 = E "phrase_start"
  29984 = E "lyric Fui el rebelde que se mancho de pintura"
  30720 = E "phrase_start"
  30752 = E "lyric Y en las calles también me las vi muy duras"
  31520 = E "phrase_start"
  31552 = E "lyric Nunca me voy a olvidar de la pobreza"
  32480 = E "phrase_start"
  32512 = E "lyric Que deje allá en Zacatecas"
  33088 = E "phrase_end"
  33824 = E "phrase_start"
  33856 = E "lyric Pa' mi colección un juguete dorado"
  33984 = E "section Pa Mi Coleccion Un Juguete"
  34592 = E "phrase_start"
  34624 = E "lyric En las cachas se quedó el karma grabado"
  35360 = E "phrase_start"
  35392 = E "lyric Así como también me grabé en la piel"
  36128 = E "phrase_start"
  36160 = E "lyric Cosas importantes en mi cuello de él"
  36896 = E "phrase_start"
  36928 = E "lyric Que me toquen el corrido del mentado"
  37856 = E "phrase_start"
  37888 = E "lyric Para recordar a Ariel"
  38336 = E "phrase_end"
  39200 = E "phrase_start"
  39232 = E "lyric Todos estos son tus logros padre mío"
  39360 = E "section Todos Estos Son Tus Logros"
  39968 = E "phrase_start"
  40000 = E "lyric Yo seguí tus pasos desde el río frío"
  40736 = E "phrase_start"
  40768 = E "lyric Ahora a mi también me a tocado enseñar"
  41504 = E "phrase_start"
  41536 = E "lyric En la vida se tiene que batallar"
  42272 = E "phrase_start"
  42304 = E "lyric Me retiro no sin antes mencionarles"
  43200 = E "section Yo Soy Angel Del Villar - B"
  43232 = E "phrase_start"
  43264 = E "lyric Yo soy Ángel Del Villar"
  43616 = E "phrase_start"
  43648 = E "lyric (yo soy Ángel Del Villar)"
  44000 = E "phrase_start"
  44032 = E "lyric Yo soy Ángel Del Villar"
  44384 = E "phrase_start"
  44416 = E "lyric (yo soy Ángel Del Villar)"
  44896 = E "phrase_start"
  44928 = E "lyric Yo soy Ángel Del Villar"
  46048 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = S 2 240
  1536 = E solo
  1632 = N 2 0
  1728 = N 1 0
  1792 = N 1 0
  1824 = N 1 0
  1856 = N 1 0
  1920 = N 2 0
  1920 = N 5 0
  1984 = N 2 0
  2016 = N 1 0
  2048 = N 2 0
  2112 = N 3 96
  2112 = N 5 0
  2240 = N 3 0
  2368 = N 1 0
  2432 = N 1 0
  2496 = N 2 0
  2496 = N 5 0
  2560 = N 2 0
  2592 = N 2 0
  2624 = N 2 0
  2688 = N 2 0
  2688 = N 3 0
  2752 = N 2 0
  2752 = N 3 0
  2784 = N 2 0
  2816 = N 3 0
  2880 = N 4 96
  2880 = N 5 0
  3008 = N 4 0
  3136 = N 4 0
  3200 = N 4 0
  3264 = N 2 0
  3264 = N 5 0
  3276 = N 3 0
  3328 = N 3 0
  3328 = N 4 0
  3360 = N 3 0
  3360 = N 4 0
  3424 = N 3 0
  3424 = N 4 0
  3456 = N 3 0
  3456 = N 4 0
  3516 = N 1 0
  3516 = N 5 0
  3548 = N 2 0
  3580 = N 1 0
  3648 = N 2 96
  3648 = N 4 96
  3776 = N 2 0
  3776 = N 4 0
  3904 = N 2 0
  3904 = N 4 0
  3968 = N 2 0
  3968 = N 4 0
  4032 = N 2 0
  4032 = N 5 0
  4096 = N 2 0
  4128 = N 2 0
  4192 = N 2 0
  4224 = N 2 0
  4288 = N 1 0
  4288 = N 5 0
  4320 = N 0 0
  4352 = N 1 0
  4416 = N 2 0
  4428 = N 3 52
  4512 = N 3 0
  4544 = N 3 0
  4672 = N 3 0
  4736 = N 3 0
  4800 = N 4 0
  4800 = N 5 0
  4864 = N 4 0
  4896 = N 4 0
  4960 = N 4 0
  4992 = N 4 0
  5056 = N 1 0
  5056 = N 5 0
  5088 = N 4 0
  5120 = N 1 0
  5184 = N 1 96
  5184 = N 3 96
  5312 = N 1 96
  5312 = N 3 96
  5440 = N 1 0
  5440 = N 3 0
  5504 = N 1 96
  5504 = N 3 96
  5664 = N 2 0
  5664 = S 2 1104
  5760 = N 2 0
  5856 = N 2 0
  5872 = N 3 0
  5952 = N 2 0
  6000 = N 1 0
  6048 = N 0 0
  6144 = N 0 0
  6160 = N 1 112
  6304 = N 0 0
  6336 = N 1 0
  6384 = N 2 0
  6432 = N 3 0
  6480 = N 4 0
  6528 = N 3 0
  6576 = N 2 0
  6624 = N 1 0
  6672 = N 0 0
  6720 = N 1 0
  6736 = N 2 80
  6848 = N 1 224
  7104 = N 3 160
  7296 = N 1 160
  7392 = E soloend
  7488 = N 3 64
  7584 = N 0 0
  7584 = N 3 0
  7616 = N 0 0
  7616 = N 3 0
  7712 = N 0 0
  7712 = N 3 0
  7744 = N 0 0
  7744 = N 3 0
  7808 = N 0 128
  7808 = N 3 128
  7968 = N 0 0
  7968 = N 3 0
  8000 = N 0 64
  8000 = N 3 64
  8096 = N 0 0
  8096 = N 3 0
  8128 = N 0 0
  8128 = N 3 0
  8160 = N 0 0
  8160 = N 3 0
  8192 = N 0 0
  8192 = N 3 0
  8256 = N 4 64
  8256 = N 5 0
  8352 = N 1 0
  8352 = N 4 0
  8384 = N 1 0
  8384 = N 4 0
  8480 = N 1 0
  8480 = N 4 0
  8512 = N 1 0
  8512 = N 4 0
  8576 = N 1 128
  8576 = N 4 128
  8736 = N 1 0
  8736 = N 4 0
  8768 = N 1 0
  8768 = N 4 0
  8896 = N 1 0
  8896 = N 4 0
  8960 = N 1 0
  8960 = N 4 0
  9024 = N 4 64
  9024 = N 5 0
  9120 = N 3 0
  9120 = N 4 0
  9152 = N 3 0
  9152 = N 4 0
  9216 = N 3 0
  9216 = N 4 0
  9248 = N 3 0
  9248 = N 4 0
  9280 = N 3 0
  9280 = N 4 0
  9344 = N 0 0
  9344 = N 5 0
  9408 = N 0 96
  9408 = N 2 96
  9536 = N 0 64
  9536 = N 2 64
  9536 = N 3 64
  9632 = N 0 0
  9632 = N 2 0
  9664 = N 0 0
  9664 = N 2 0
  9728 = N 0 0
  9728 = N 2 0
  9792 = N 2 64
  9792 = N 5 0
  9888 = N 2 0
  9888 = N 3 0
  9920 = N 2 0
  9920 = N 3 0
  10016 = N 2 0
  10016 = N 3 0
  10048 = N 2 0
  10048 = N 3 0
  10112 = N 2 0
  10112 = N 3 0
  10176 = N 0 48
  10176 = N 3 48
  10272 = N 0 0
  10272 = N 3 0
  10304 = N 0 0
  10304 = N 3 0
  10400 = N 0 0
  10400 = N 3 0
  10432 = N 0 0
  10432 = N 3 0
  10496 = N 0 0
  10496 = N 3 0
  10528 = N 0 0
  10528 = N 3 0
  10656 = N 3 0
  10656 = N 4 0
  10688 = N 3 0
  10688 = N 4 0
  10816 = N 3 0
  10816 = N 4 0
  10880 = N 1 0
  10880 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  11040 = N 0 0
  11040 = N 2 0
  11040 = S 2 1104
  11072 = N 0 0
  11072 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11200 = N 0 0
  11200 = N 2 0
  11264 = N 0 0
  11264 = N 2 0
  11328 = N 0 336
  11328 = N 2 336
  11712 = N 1 64
  11808 = N 0 0
  11840 = N 1 0
  11872 = N 2 0
  11904 = N 3 0
  11936 = N 4 0
  11968 = N 3 0
  12000 = N 4 0
  12032 = N 3 0
  12064 = N 2 0
  12096 = N 0 0
  12108 = N 1 52
  12192 = N 0 0
  12192 = N 3 0
  12224 = N 0 0
  12224 = N 3 0
  12256 = N 0 0
  12256 = N 3 0
  12288 = N 0 0
  12288 = N 3 0
  12352 = N 0 0
  12352 = N 4 0
  12384 = N 0 0
  12384 = N 4 0
  12416 = N 0 0
  12416 = N 4 0
  12448 = N 0 0
  12448 = N 4 0
  12480 = N 0 64
  12480 = N 4 64
  12576 = N 0 0
  12576 = N 3 0
  12608 = N 0 64
  12608 = N 3 64
  12704 = N 0 0
  12704 = N 3 0
  12736 = N 0 0
  12736 = N 3 0
  12800 = N 0 0
  12800 = N 3 0
  12832 = N 0 0
  12832 = N 3 0
  12960 = N 0 0
  12960 = N 3 0
  12992 = N 0 0
  12992 = N 3 0
  13088 = N 0 0
  13088 = N 3 0
  13120 = N 0 0
  13120 = N 3 0
  13152 = N 0 0
  13152 = N 3 0
  13184 = N 0 0
  13184 = N 3 0
  13344 = N 0 0
  13344 = N 3 0
  13376 = N 0 64
  13376 = N 3 64
  13472 = N 0 0
  13472 = N 3 0
  13504 = N 0 0
  13504 = N 3 0
  13536 = N 0 0
  13536 = N 3 0
  13568 = N 0 0
  13568 = N 3 0
  13632 = N 4 64
  13632 = N 5 0
  13728 = N 1 0
  13728 = N 4 0
  13760 = N 1 0
  13760 = N 4 0
  13792 = N 1 0
  13792 = N 4 0
  13856 = N 1 0
  13856 = N 4 0
  13888 = N 1 0
  13888 = N 4 0
  13920 = N 1 0
  13920 = N 4 0
  13952 = N 1 64
  13952 = N 4 64
  14112 = N 1 0
  14112 = N 4 0
  14144 = N 1 0
  14144 = N 4 0
  14272 = N 1 0
  14272 = N 4 0
  14336 = N 1 0
  14336 = N 4 0
  14400 = N 4 64
  14400 = N 5 0
  14496 = N 3 0
  14496 = N 4 0
  14528 = N 3 0
  14528 = N 4 0
  14592 = N 3 0
  14592 = N 4 0
  14624 = N 3 0
  14624 = N 4 0
  14656 = N 3 0
  14656 = N 4 0
  14720 = N 0 0
  14720 = N 5 0
  14784 = N 1 0
  14896 = N 4 0
  14912 = N 4 0
  14928 = N 4 0
  14944 = N 4 0
  14960 = N 4 0
  14976 = N 4 0
  14992 = N 4 96
  15120 = N 4 0
  15264 = N 2 0
  15264 = N 3 0
  15296 = N 2 0
  15296 = N 3 0
  15392 = N 2 0
  15392 = N 3 0
  15424 = N 2 0
  15424 = N 3 0
  15488 = N 2 0
  15488 = N 3 0
  15584 = N 0 0
  15584 = N 3 0
  15616 = N 0 0
  15616 = N 3 0
  15648 = N 0 0
  15648 = N 3 0
  15680 = N 0 0
  15680 = N 3 0
  15712 = N 0 0
  15712 = N 3 0
  15744 = N 0 0
  15744 = N 3 0
  15776 = N 4 0
  15808 = N 4 0
  15840 = N 4 0
  15872 = N 4 0
  15904 = N 4 0
  16032 = N 3 0
  16032 = N 4 0
  16064 = N 3 0
  16064 = N 4 0
  16160 = N 3 0
  16160 = N 4 0
  16192 = N 3 0
  16192 = N 4 0
  16256 = N 3 0
  16256 = N 4 0
  16320 = N 0 64
  16320 = N 5 0
  16416 = N 0 0
  16416 = N 2 0
  16448 = N 0 0
  16448 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16576 = N 0 0
  16576 = N 2 0
  16656 = S 2 864
  16672 = N 0 0
  16672 = N 2 0
  16688 = N 0 0
  16688 = N 2 0
  16704 = N 0 336
  16704 = N 2 336
  17088 = N 1 64
  17184 = N 0 0
  17216 = N 1 0
  17248 = N 2 0
  17280 = N 3 0
  17312 = N 4 0
  17344 = N 3 0
  17376 = N 4 0
  17408 = N 3 0
  17440 = N 2 0
  17472 = N 0 0
  17484 = N 1 52
  17568 = N 0 0
  17568 = N 3 0
  17600 = N 0 0
  17600 = N 3 0
  17632 = N 0 0
  17632 = N 3 0
  17664 = N 0 0
  17664 = N 3 0
  17696 = N 0 0
  17696 = N 3 0
  17728 = N 0 0
  17728 = N 4 0
  17760 = N 0 0
  17760 = N 4 0
  17792 = N 0 0
  17792 = N 4 0
  17824 = N 0 0
  17824 = N 4 0
  17856 = N 0 0
  17856 = N 4 0
  17952 = N 0 0
  17952 = N 3 0
  17984 = N 0 64
  17984 = N 3 64
  18080 = N 0 0
  18080 = N 3 0
  18112 = N 0 0
  18112 = N 3 0
  18176 = N 0 0
  18176 = N 3 0
  18208 = N 0 0
  18208 = N 3 0
  18352 = N 0 0
  18352 = N 3 0
  18384 = N 0 0
  18384 = N 3 0
  18496 = N 2 0
  18512 = N 2 0
  18528 = N 2 0
  18544 = N 2 0
  18560 = N 3 0
  18576 = N 3 0
  18592 = N 3 0
  18608 = N 3 0
  18624 = N 4 64
  18720 = N 1 0
  18720 = N 4 0
  18752 = N 1 0
  18752 = N 4 0
  18784 = N 1 0
  18784 = N 4 0
  18870 = N 1 0
  18870 = N 4 0
  18900 = N 1 0
  18900 = N 4 0
  18936 = N 1 0
  18936 = N 4 0
  18972 = N 1 0
  18972 = N 4 0
  19104 = N 1 0
  19104 = N 4 0
  19136 = N 1 0
  19136 = N 4 0
  19264 = N 1 0
  19264 = N 4 0
  19296 = N 1 0
  19296 = N 4 0
  19328 = N 1 0
  19328 = N 4 0
  19488 = N 3 0
  19488 = N 4 0
  19520 = N 3 0
  19520 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19616 = N 3 0
  19616 = N 4 0
  19648 = N 3 0
  19648 = N 4 0
  19712 = N 0 0
  19712 = N 5 0
  19776 = N 0 96
  19776 = N 2 96
  19904 = N 0 0
  19904 = N 2 0
  19904 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  19984 = N 0 0
  19984 = N 2 0
  20000 = N 0 0
  20000 = N 2 0
  20032 = N 0 0
  20032 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20096 = N 0 0
  20096 = N 2 0
  20160 = N 2 64
  20160 = N 5 0
  20256 = N 2 0
  20256 = N 3 0
  20288 = N 2 0
  20288 = N 3 0
  20384 = N 2 0
  20384 = N 3 0
  20416 = N 2 0
  20416 = N 3 0
  20480 = N 2 0
  20480 = N 3 0
  20576 = N 0 0
  20576 = N 3 0
  20592 = N 0 0
  20592 = N 3 0
  20608 = N 0 0
  20608 = N 3 0
  20640 = N 0 0
  20640 = N 3 0
  20672 = N 0 0
  20672 = N 3 0
  20704 = N 0 0
  20704 = N 3 0
  20736 = N 0 0
  20736 = N 3 0
  20800 = N 0 0
  20800 = N 3 0
  20832 = N 0 0
  20832 = N 3 0
  20864 = N 0 0
  20864 = N 3 0
  20928 = N 1 64
  20928 = N 5 0
  20928 = S 2 960
  21024 = N 3 0
  21024 = N 4 0
  21056 = N 3 0
  21056 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21152 = N 3 0
  21152 = N 4 0
  21184 = N 3 0
  21184 = N 4 0
  21248 = N 1 0
  21248 = N 5 0
  21312 = N 2 0
  21312 = N 5 0
  21408 = N 0 0
  21408 = N 2 0
  21440 = N 0 0
  21440 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21568 = N 0 0
  21584 = N 0 0
  21600 = N 0 0
  21616 = N 0 0
  21632 = N 1 0
  21648 = N 1 0
  21664 = N 1 0
  21680 = N 1 0
  21696 = N 2 288
  22080 = N 3 64
  22176 = N 0 0
  22176 = N 3 0
  22208 = N 0 64
  22208 = N 3 64
  22336 = N 1 0
  22400 = N 3 0
  22400 = N 5 0
  22464 = N 4 96
  22464 = N 5 0
  22592 = N 0 64
  22592 = N 2 64
  22688 = N 2 0
  22704 = N 2 0
  22720 = N 2 0
  22752 = N 2 0
  22784 = N 3 0
  22848 = N 3 64
  22944 = N 0 0
  22944 = N 3 0
  22976 = N 0 64
  22976 = N 3 64
  23104 = N 1 0
  23168 = N 3 0
  23168 = N 5 0
  23232 = N 4 96
  23232 = N 5 0
  23360 = N 0 64
  23360 = N 2 64
  23456 = N 2 0
  23472 = N 2 0
  23488 = N 2 0
  23520 = N 2 0
  23552 = N 3 0
  23616 = N 3 64
  23712 = N 0 0
  23712 = N 3 0
  23744 = N 0 64
  23744 = N 3 64
  23808 = E solo
  23856 = S 2 192
  23872 = N 1 0
  23936 = N 1 0
  24000 = N 2 0
  24000 = N 5 0
  24064 = N 2 0
  24096 = N 2 0
  24128 = N 2 0
  24192 = N 3 0
  24192 = N 5 0
  24256 = N 3 0
  24288 = N 2 0
  24320 = N 3 0
  24384 = N 2 64
  24384 = N 4 64
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24512 = N 2 0
  24512 = N 3 0
  24512 = N 4 0
  24640 = N 4 0
  24704 = N 4 0
  24768 = N 2 0
  24768 = N 5 0
  24780 = N 3 0
  24832 = N 3 0
  24832 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24928 = N 3 0
  24928 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25020 = N 1 0
  25020 = N 5 0
  25052 = N 2 0
  25084 = N 1 0
  25152 = N 2 96
  25152 = N 4 96
  25280 = N 2 0
  25280 = N 4 0
  25408 = N 2 0
  25408 = N 4 0
  25472 = N 2 0
  25472 = N 4 0
  25536 = N 2 0
  25536 = N 5 0
  25600 = N 2 0
  25632 = N 2 0
  25696 = N 2 0
  25728 = N 2 0
  25792 = N 1 0
  25792 = N 5 0
  25824 = N 0 0
  25856 = N 1 0
  25920 = N 2 0
  25932 = N 3 52
  26016 = N 3 0
  26048 = N 3 0
  26176 = N 3 0
  26240 = N 3 0
  26304 = N 4 0
  26304 = N 5 0
  26368 = N 4 0
  26400 = N 4 0
  26464 = N 4 0
  26496 = N 4 0
  26560 = N 1 0
  26560 = N 5 0
  26592 = N 4 0
  26624 = N 1 0
  26688 = N 1 96
  26688 = N 3 96
  26816 = N 1 96
  26816 = N 3 96
  26944 = N 1 0
  26944 = N 3 0
  27008 = N 1 96
  27008 = N 3 96
  27136 = N 2 0
  27200 = N 2 0
  27264 = N 2 0
  27280 = N 3 0
  27328 = N 2 0
  27360 = N 1 0
  27392 = N 0 0
  27456 = N 0 0
  27468 = N 1 52
  27552 = N 0 0
  27552 = S 2 1104
  27584 = N 1 0
  27616 = N 2 0
  27648 = N 3 0
  27680 = N 4 0
  27712 = N 3 0
  27744 = N 4 0
  27776 = N 3 0
  27808 = N 2 0
  27840 = N 0 0
  27852 = N 1 52
  27936 = N 1 0
  27952 = N 1 0
  27968 = N 1 0
  27984 = N 1 0
  28000 = N 1 0
  28016 = N 1 0
  28032 = N 1 0
  28048 = N 1 0
  28064 = N 1 0
  28080 = N 1 0
  28096 = N 1 0
  28112 = N 1 0
  28128 = N 1 0
  28144 = N 1 0
  28160 = N 1 0
  28176 = N 1 0
  28192 = N 1 0
  28208 = N 1 0
  28224 = N 1 0
  28240 = N 1 0
  28256 = N 1 0
  28272 = N 1 0
  28288 = N 1 0
  28304 = N 1 0
  28320 = N 1 0
  28336 = N 1 0
  28352 = N 1 0
  28368 = N 1 0
  28384 = N 1 0
  28400 = N 1 0
  28416 = N 1 0
  28432 = N 1 0
  28448 = N 1 0
  28464 = N 1 0
  28480 = N 1 0
  28496 = N 1 0
  28512 = N 1 0
  28528 = N 1 0
  28544 = N 1 0
  28560 = N 1 0
  28576 = N 1 0
  28592 = N 1 0
  28608 = N 1 64
  28644 = E soloend
  28704 = N 0 0
  28704 = N 3 0
  28736 = N 0 0
  28736 = N 3 0
  28832 = N 0 0
  28832 = N 3 0
  28864 = N 0 0
  28864 = N 3 0
  28928 = N 0 64
  28928 = N 3 64
  29088 = N 0 0
  29088 = N 3 0
  29120 = N 0 64
  29120 = N 3 64
  29216 = N 0 0
  29216 = N 3 0
  29248 = N 2 0
  29264 = N 2 0
  29280 = N 2 0
  29296 = N 2 0
  29312 = N 3 0
  29328 = N 3 0
  29344 = N 3 0
  29360 = N 3 0
  29376 = N 4 64
  29472 = N 1 0
  29472 = N 4 0
  29504 = N 1 0
  29504 = N 4 0
  29632 = N 4 0
  29664 = N 3 0
  29696 = N 2 0
  29728 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29856 = N 4 0
  29888 = N 1 0
  29888 = N 4 0
  29952 = N 2 0
  29952 = N 5 0
  29984 = N 2 0
  30016 = N 1 0
  30016 = N 5 0
  30048 = N 1 0
  30080 = N 0 0
  30080 = N 5 0
  30112 = N 0 0
  30144 = N 4 64
  30144 = N 5 0
  30240 = N 3 0
  30240 = N 4 0
  30272 = N 3 0
  30272 = N 4 0
  30400 = N 3 0
  30400 = N 4 0
  30464 = N 0 0
  30464 = N 5 0
  30528 = N 1 96
  30528 = N 5 0
  30656 = N 0 64
  30656 = N 2 64
  30656 = N 3 64
  30752 = N 0 0
  30752 = N 2 0
  30768 = N 0 0
  30768 = N 2 0
  30784 = N 0 0
  30784 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30848 = N 0 64
  30848 = N 2 64
  31008 = N 2 0
  31008 = N 3 0
  31040 = N 2 64
  31040 = N 3 64
  31136 = N 2 0
  31136 = N 3 0
  31168 = N 2 0
  31168 = N 3 0
  31232 = N 2 0
  31232 = N 3 0
  31360 = N 0 0
  31360 = N 3 0
  31392 = N 0 0
  31392 = N 3 0
  31424 = N 0 0
  31424 = N 3 0
  31456 = N 0 0
  31456 = N 3 0
  31488 = N 0 64
  31488 = N 3 64
  31584 = N 0 0
  31584 = N 3 0
  31616 = N 0 0
  31616 = N 3 0
  31776 = N 3 0
  31776 = N 4 0
  31808 = N 3 0
  31808 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31904 = N 3 0
  31904 = N 4 0
  31936 = N 3 0
  31936 = N 4 0
  32000 = N 1 0
  32000 = N 5 0
  32064 = N 2 0
  32064 = N 5 0
  32160 = N 4 0
  32176 = N 4 0
  32192 = N 4 0
  32208 = N 4 0
  32224 = N 4 0
  32240 = N 4 0
  32256 = N 4 0
  32320 = N 3 0
  32320 = N 5 0
  32384 = N 2 0
  32384 = N 5 0
  32416 = N 1 0
  32448 = N 0 288
  32832 = N 1 64
  32832 = S 2 816
  32928 = N 0 0
  32960 = N 1 0
  32992 = N 2 0
  33024 = N 3 0
  33056 = N 4 0
  33088 = N 3 0
  33120 = N 4 0
  33152 = N 3 0
  33184 = N 2 0
  33216 = N 0 0
  33228 = N 1 52
  33312 = N 0 0
  33312 = N 3 0
  33344 = N 0 0
  33344 = N 3 0
  33376 = N 0 0
  33376 = N 3 0
  33408 = N 0 0
  33408 = N 3 0
  33472 = N 0 0
  33472 = N 4 0
  33504 = N 0 0
  33504 = N 4 0
  33536 = N 0 0
  33536 = N 3 0
  33568 = N 0 0
  33568 = N 3 0
  33600 = N 0 64
  33600 = N 1 64
  33696 = N 0 0
  33696 = N 3 0
  33728 = N 0 64
  33728 = N 3 64
  33824 = N 0 0
  33824 = N 3 0
  33856 = N 0 0
  33856 = N 3 0
  33920 = N 0 0
  33920 = N 3 0
  33952 = N 0 0
  33952 = N 3 0
  34080 = N 0 0
  34080 = N 3 0
  34112 = N 0 0
  34112 = N 3 0
  34240 = N 0 0
  34240 = N 3 0
  34304 = N 0 0
  34304 = N 3 0
  34464 = N 0 0
  34464 = N 3 0
  34496 = N 0 0
  34496 = N 3 0
  34592 = N 0 0
  34608 = N 0 0
  34624 = N 0 0
  34640 = N 0 0
  34656 = N 1 0
  34672 = N 1 0
  34688 = N 1 0
  34704 = N 1 0
  34720 = N 2 0
  34736 = N 2 0
  34752 = N 3 64
  34848 = N 1 0
  34848 = N 4 0
  34880 = N 1 64
  34880 = N 4 64
  35008 = N 1 0
  35008 = N 4 0
  35072 = N 1 64
  35072 = N 4 64
  35232 = N 1 0
  35232 = N 4 0
  35264 = N 1 0
  35264 = N 4 0
  35328 = N 2 0
  35328 = N 5 0
  35360 = N 2 0
  35392 = N 1 0
  35392 = N 5 0
  35424 = N 1 0
  35456 = N 0 0
  35456 = N 5 0
  35488 = N 0 0
  35520 = N 4 64
  35520 = N 5 0
  35616 = N 3 0
  35616 = N 4 0
  35648 = N 3 0
  35648 = N 4 0
  35744 = N 3 0
  35744 = N 4 0
  35776 = N 3 0
  35776 = N 4 0
  35840 = N 0 0
  35840 = N 5 0
  35904 = N 1 64
  35904 = N 5 0
  36000 = N 0 0
  36000 = N 2 0
  36032 = N 0 64
  36032 = N 2 64
  36032 = N 3 64
  36128 = N 0 0
  36128 = N 2 0
  36144 = N 0 0
  36144 = N 2 0
  36160 = N 0 0
  36160 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36224 = N 0 64
  36224 = N 2 64
  36384 = N 2 0
  36384 = N 3 0
  36416 = N 2 0
  36416 = N 3 0
  36512 = N 2 0
  36512 = N 3 0
  36544 = N 2 0
  36544 = N 3 0
  36608 = N 2 0
  36608 = N 3 0
  36720 = N 0 0
  36720 = N 3 0
  36736 = N 0 48
  36736 = N 3 48
  36800 = N 0 0
  36800 = N 3 0
  36896 = N 0 0
  36896 = N 3 0
  36928 = N 0 0
  36928 = N 3 0
  36960 = N 0 0
  36960 = N 3 0
  36992 = N 0 0
  36992 = N 3 0
  37024 = N 0 0
  37024 = N 3 0
  37152 = N 3 0
  37152 = N 4 0
  37184 = N 3 0
  37184 = N 4 0
  37312 = N 3 0
  37312 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37376 = N 0 0
  37376 = N 5 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 0 0
  37536 = N 2 0
  37568 = N 0 0
  37568 = N 2 0
  37664 = N 4 0
  37696 = N 3 0
  37728 = N 1 0
  37760 = N 3 0
  37792 = N 2 0
  37824 = N 0 320
  38208 = N 1 64
  38304 = N 0 0
  38304 = S 2 720
  38336 = N 1 0
  38368 = N 2 0
  38400 = N 3 0
  38432 = N 4 0
  38464 = N 3 0
  38496 = N 4 0
  38528 = N 3 0
  38560 = N 2 0
  38592 = N 0 0
  38604 = N 1 52
  38688 = N 1 0
  38704 = N 1 0
  38720 = N 1 0
  38736 = N 1 0
  38752 = N 1 0
  38768 = N 1 0
  38784 = N 1 0
  38800 = N 1 0
  38816 = N 1 0
  38832 = N 1 0
  38848 = N 1 0
  38864 = N 1 0
  38880 = N 1 0
  38896 = N 1 0
  38912 = N 1 0
  38928 = N 1 0
  38944 = N 1 0
  38960 = N 1 0
  38976 = N 1 64
  39072 = N 0 0
  39072 = N 3 0
  39104 = N 0 64
  39104 = N 3 64
  39200 = N 0 0
  39200 = N 3 0
  39232 = N 0 0
  39232 = N 3 0
  39296 = N 0 0
  39296 = N 3 0
  39328 = N 0 0
  39328 = N 3 0
  39456 = N 0 0
  39456 = N 3 0
  39488 = N 0 0
  39488 = N 3 0
  39584 = N 0 0
  39584 = N 3 0
  39616 = N 0 0
  39616 = N 3 0
  39648 = N 0 0
  39648 = N 3 0
  39680 = N 0 0
  39680 = N 3 0
  39840 = N 0 0
  39840 = N 3 0
  39872 = N 0 0
  39872 = N 3 0
  40000 = N 2 0
  40016 = N 2 0
  40032 = N 2 0
  40048 = N 2 0
  40064 = N 3 0
  40080 = N 3 0
  40096 = N 3 0
  40112 = N 3 0
  40128 = N 4 64
  40224 = N 1 0
  40224 = N 4 0
  40256 = N 1 0
  40256 = N 4 0
  40352 = N 4 0
  40384 = N 2 0
  40416 = N 1 0
  40448 = N 3 0
  40480 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40640 = N 2 0
  40704 = N 0 0
  40704 = N 5 0
  40736 = N 0 0
  40768 = N 1 0
  40768 = N 5 0
  40800 = N 1 0
  40832 = N 2 0
  40832 = N 5 0
  40864 = N 2 0
  40896 = N 4 64
  40896 = N 5 0
  40992 = N 3 0
  40992 = N 4 0
  41024 = N 3 0
  41024 = N 4 0
  41120 = N 3 0
  41120 = N 4 0
  41152 = N 3 0
  41152 = N 4 0
  41216 = N 0 0
  41216 = N 5 0
  41280 = N 0 96
  41280 = N 2 96
  41408 = N 0 0
  41408 = N 2 0
  41408 = N 3 0
  41472 = N 2 0
  41472 = N 5 0
  41488 = N 2 0
  41504 = N 2 0
  41536 = N 2 0
  41568 = N 2 0
  41600 = N 2 0
  41760 = N 2 0
  41760 = N 3 0
  41792 = N 2 0
  41792 = N 3 0
  41888 = N 2 0
  41888 = N 3 0
  41920 = N 2 0
  41920 = N 3 0
  41984 = N 2 0
  41984 = N 3 0
  42104 = N 0 0
  42104 = N 3 0
  42138 = N 0 0
  42138 = N 3 0
  42174 = N 0 0
  42174 = N 3 0
  42208 = N 1 0
  42208 = N 3 0
  42240 = N 0 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 3 0
  42336 = S 2 528
  42368 = N 1 0
  42400 = N 0 0
  42432 = N 1 0
  42528 = N 3 0
  42528 = N 4 0
  42560 = N 3 0
  42560 = N 4 0
  42624 = N 3 0
  42624 = N 4 0
  42656 = N 3 0
  42656 = N 4 0
  42688 = N 3 0
  42688 = N 4 0
  42752 = N 1 0
  42752 = N 5 0
  42816 = N 2 0
  42816 = N 5 0
  42912 = N 0 0
  42912 = N 2 0
  42944 = N 0 0
  42944 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43072 = N 0 0
  43088 = N 0 0
  43104 = N 0 0
  43120 = N 0 0
  43136 = N 1 0
  43152 = N 1 0
  43168 = N 1 0
  43184 = N 1 0
  43200 = N 2 288
  43584 = N 3 64
  43680 = N 0 0
  43680 = N 3 0
  43712 = N 0 64
  43712 = N 3 64
  43840 = N 1 0
  43904 = N 3 0
  43904 = N 5 0
  43968 = N 4 96
  43968 = N 5 0
  44096 = N 0 64
  44096 = N 2 64
  44192 = N 2 0
  44208 = N 2 0
  44224 = N 2 0
  44256 = N 2 0
  44288 = N 2 0
  44288 = N 3 0
  44320 = N 1 0
  44352 = N 3 64
  44448 = N 0 0
  44448 = N 3 0
  44480 = N 0 64
  44480 = N 3 64
  44576 = N 4 0
  44608 = N 1 0
  44640 = N 3 0
  44672 = N 2 0
  44704 = N 1 0
  44736 = N 0 576
  45888 = N 0 0
  45990 = N 0 0
  46080 = N 3 0
  46110 = N 4 0
  46140 = N 3 0
  46176 = N 2 0
  46176 = N 5 0
  46224 = N 1 0
  46224 = N 5 0
  46272 = N 0 0
  46272 = N 5 0
  46368 = N 0 0
  46386 = N 1 462
}